<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon.ico">
    <title>User Research Surveys</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin-bottom: 40px;
        }

        body {
            background-color: #f4f3f1;
            font-family: 'Work Sans', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }
        
        p.description { color: #555; }
        p.completion-time {
            font-style: italic;
            color: #555;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
        }

        .card-link {
            text-decoration: none;
            color: inherit;
            flex: 1 1 300px;
            max-width: 400px;
            display: flex;
        }

        .card {
            background-color: #efe6dd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 100%;
        }

        .card:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .card-img {
            width: 100%;
            height: 30vh;
            object-fit: cover;
        }

        .card-txt {
            padding: 20px 30px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-txt h3,
        .card-txt p {
            margin: 10px 0;
        }

        @media (max-width: 768px) {
            .flex-container {
                flex-direction: column;
                align-items: center;
            }

            .card-link {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>User Research Surveys</h1>
        <p style="text-align:center;">
            Please fill out one or both forms. <br>
            All responses are anonymous and appreciated! 😄
        </p>
    </header>

    <div class="flex-container">
        <a href="https://forms.gle/ZXwhW5kVuGoGrfXz7" class="card-link" target="_blank">
            <div class="card">
                <img src="assets/museum.jpg" class="card-img">
                <div class="card-txt">
                    <h3>🎨 Public Art Museums</h3>
                    <p class="completion-time">10 – 15 minutes</p>
                    <p class="description">
                        Help design an app & website for discovering exhibitions, 
                        finding museum information, and scheduling visits.
                    </p>
                </div>
            </div>
        </a>

        <a href="https://forms.gle/fwXyL7oRspbRtUL46" class="card-link" target="_blank">
            <div class="card">
                <img src="assets/gov.jpg" class="card-img">
                <div class="card-txt">
                    <h3>🏛️ Finding Your State & Federal Government Representatives</h3>
                    <p class="completion-time">10 – 15 minutes</p>
                    <p class="description">
                        Help design an app & website for people to find out 
                        who represents them in state and federal government.
                    </p>
                    <p class="note" style="font-weight:570; font-style:italic;">
                        Note: This survey is for people currently living in the U.S.
                    </p>
                </div>
            </div>
        </a>
    </div>
</body>
</html>
